APP_ENV=local
APP_KEY=somerandomstring
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=
MAILGUN_SECRET=

RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

EMAIL_NOREPLY=noreply@pixelhero.hu
EMAIL_DONATION=donation@pixelhero.hu
EMAIL_ADMIN=admin@pixelhero.hu

CONTACT_TYPES=Szerverrel-kapcsolatos|Támogatással-kapcsolatos|Magán-jellegű-kérdés
TICKETS_TYPES=Technikai-probléma|Számlázási-probléma|Játékbeli-probléma

MC_SERVER_IP=
MC_SERVER_PORT=
MC_SERVER_RCON_PORT=
MC_SERVER_RCON_PASSWORD=

CLIENT_DOWNLOAD_LINK=